<!DOCTYPE html>
<html lang="da"><head>
 <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">	
	<title>English Games Collection</title>
	
  <style type="text/css">

   h1 {font-size: 32px;  color: #000066; font-family:  arial, verdana, sans-serif;
 line-height: 0px;  }
 h2 {font-size: 20px;  color: #000066; font-family:  arial, verdana, sans-serif;
 line-height: 0px;  }
    
h3 {font-size: 14px;  color: #000099;font-family: arial, verdana, sans-serif;
 line-height: 10px;}


h4 {font-size: 14px;  color: #000099;font-family: arial, verdana, sans-serif;
 line-height: 10px;}
h5 {font-size: 16px;  color: #000099;font-family: arial, verdana, sans-serif;
line-height:2px;}
a:link {font-weight: bold;font-family:  arial, sans-serif;color: #086A87;text-decoration: none; font-size: 20px;  }

a:active {font-weight: bold;font-family:  arial, sans-serif;color: #086A87 ;text-decoration: none;  font-size: 20px;  }

a:visited {font-weight: bold;font-family:  arial, sans-serif;color: #086A87 ;text-decoration: none;  font-size: 20px;  }

a:hover {font-weight: bold;	font-family:  arial, sans-serif;color: #ff0000;text-decoration: none; font-size: 20px; }

body  {

	margin-top: 0px;

	margin-right: 0px;

	margin-bottom: 0px;

	margin-left: 0px;	

}




94c8fc

</style>

  </head>                                           

 <body style="background-color:#94c8fc;margin:0%;">  

<img src="union%20jack3.gif" style="position:absolute; left:0%;top:0%; height:35%;">


<img src="union%20jack4.gif" style="position:absolute; right:0%;top:0%; height:35%;">

<br>
<br>
<br>

<table width="55%" align="center" border="0">
<tbody><tr width="100%">
 
<td align="center" valign="bottom" colspan="3">





</td></tr>

<tr height="60px">
 
<td align="center" valign="bottom" colspan="3">

<h1>Games</h1>
</td></tr>
<tr height="30px">
 
<td align="center" valign="bottom" colspan="3">


</td></tr>


<tr height="30px">
<td valign="top" align="left" width="33%">

<a href="https://kids.nationalgeographic.com/games/funny-fill-in/#:~:text=Power%20Plant" target="_blank">Funny fill-in</a>  

</td>
<td valign="top" align="left" width="33%">

<a href="http://eslcrosswords.com/" target="_blank">Crosswords</a>

</td>

<td valign="top" align="left" width="33%">

<a href="https://www.wordsearchwhiz.com/esl/index.shtml" target="_blank">Word Search</a>

</td></tr>

<tr height="30px"><td valign="top" align="left">

<a href="https://wordleunlimited.org/" target="_blank">Wordle</a>

</td><td valign="top" align="left">

<a href="https://learnenglishteens.britishcouncil.org/vocabulary/vocabulary-games/wordshake" target="_blank">Wordshake</a>

</td>
<td valign="top" align="left">

<a href="https://f4af0e655f1ba813387a-9d4e141fd1fc6c7c833d00398717c341.ssl.cf6.rackcdn.com/sushi-spell/sushi-spell2.html" target="_blank">Sushi Spell</a>

</td></tr>

<tr height="30px"><td valign="top" align="left">

<a href="https://www.merriam-webster.com/games/blossom-word-game" target="_blank">Blossom</a>

</td><td valign="top" align="left">

<a href="https://www.visualthesaurus.com/bee/play" target="_blank">Spelling Bee</a>

</td>
<td valign="top" align="left">


<a href="https://www.gamestolearnenglish.com/" target="_blank">Games to learn English</a>
</td></tr>

<tr height="30px"><td valign="top" align="left">

<a href="https://www.merriam-webster.com/games/see-all?p=1" target="_blank">Quizzes</a>

</td><td valign="top" align="left">

<a href="https://playknoword.com/play" target="_blank">Knoword</a>

</td>
<td valign="top" align="left">

<a href="https://playscrabble.com/" target="_blank">Scrabble</a>

</td></tr>


<tr height="30px"><td valign="top" align="left">

<a href="https://quickdraw.withgoogle.com/?locale=en_US" target="_blank">Quick, Draw!</a>

</td><td valign="top" align="left">

<a href="https://jacktheriddler.dk/mm_81s3tvl0GjVq/" target="_blank">Murder Mansion</a>

</td>
<td valign="top" align="left">

<a href="https://poki.com/de/g/guess-who#" target="_blank">Guess Who</a>

</td></tr>
<tr height="30px"><td valign="top" align="left">

<a href="https://zty.pe/" target="_blank">Ztype</a>

</td><td valign="top" align="left">

<a href="https://www.humanornot.ai/" target="_blank">Human or Not</a>

</td><td valign="top" align="left">

<a href="https://www.roblox.com/" target="_blank">Roblox</a>

</td>
<td valign="top" align="left">


</td></tr>

</tbody></table>








</body></html>
